# Set a k8s secret for secret creds in the ChiPy app
apiVersion: v1
kind: Secret
metadata:
  # This is the name of the secret
  name: chipy-webserver-secret
stringData:
  # Set the secret data for this secret
  # Note: when this secret is viewed in-cluster, the
  # values will all be base64 encoded
  SECRET_KEY: somesecrethere
  GOOGLE_OAUTH2_CLIENT_ID: ""
  GOOGLE_OAUTH2_CLIENT_SECRET: ""
  GITHUB_APP_ID: ""
  GITHUB_API_SECRET: ""
  USE_S3: "False"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_STORAGE_BUCKET_NAME: ""
  NORECAPTCHA_SITE_KEY: ""
  NORECAPTCHA_SECRET_KEY: ""
