apiVersion: v1
kind: Secret
metadata:
  name: chipy-webserver-secret
stringData:
  SECRET_KEY: somesecrethere
  DATABASE_URL: "postgres://chipy:insecure@db/chipy"
  GOOGLE_OAUTH2_CLIENT_ID: ""
  GOOGLE_OAUTH2_CLIENT_SECRET: ""
  GITHUB_APP_ID: ""
  GITHUB_API_SECRET: ""
  USE_S3: "False"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_STORAGE_BUCKET_NAME: ""
  NORECAPTCHA_SITE_KEY: ""
  NORECAPTCHA_SECRET_KEY: ""
